:root {
  --purple: #814096;
  --pink: #f83292;
  --p-color: #000000a8;
  --shadow-color: #0000001f;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

*::selection {
  background-color: var(--pink);
  color: white;
}

body {
  font-family: "poppins";
  margin: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: unset;
}

header {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  background-color: #fffffff8;
  margin: -10 0;
  width: 100%;
  padding: 0 9%;
  box-shadow: 0px 1px 10px 0px var(--p-color);
}

header nav .fa-bars {
  display: none;
}

header .menu-btn {
  display: none;
}
header input {
  display: none;
}

header .logo {
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .logo h3 {
  font-weight: 400;
  color: var(--purple);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .logo h3 span {
  color: var(--pink);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header nav ul {
  margin: 11px 0;
}

header nav li {
  display: inline-block;
  font-family: sans-serif;
  padding: 10px;
  color: var(--purple);
  margin-left: 15px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header nav li:last-child {
  border: 1px solid var(--pink);
  margin-left: 30px;
  border-radius: 20px;
  padding: 10px 25px;
  color: var(--pink);
  transition: 0.3s;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .logo:hover h3 {
  color: var(--pink);
}

header .logo:hover span {
  color: var(--purple);
}

header nav li:hover {
  color: var(--pink);
}

header nav li:last-child:hover {
  color: white;
  background-color: var(--pink);
}

#menu-bar {
  display: none;
}

section .top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url(../images/home-bg-img.png) no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  padding: 66px 75px;
}

section .top-content .left-side {
  margin-left: 50px;
  width: 499px;
}

section .top-content .left-side h1 {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

section .top-content .left-side h1 span {
  color: var(--pink);
}

section .top-content .left-side p {
  line-height: 2;
  color: var(--p-color);
}

.btn {
  margin-top: 20px;
  padding: 10px 30px;
  border-radius: 30px;
  outline: none;
  box-shadow: 2px 3px 4px 0px var(--shadow-color);
  border: none;
  color: white;
  font-size: 15px;
  transition: 0.3s;
  cursor: pointer;
  background: var(--gradient);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.btn:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

section .top-content .right-side img {
  width: 40vw;
  margin-top: -15px;
  animation: img-up-down 1.5s infinite alternate linear;
  -webkit-animation: img-up-down 1.5s infinite alternate linear;
}

@keyframes img-up-down {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  100% {
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
  }
}

section .features-section,
section .peoples-review-section,
section .pricing-section {
  margin: 0 110px;
}

section .features-section .card-container,
section .peoples-review-section .card-container,
section .pricing-section .card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: var(--purple);
  font-weight: 500;
  font-size: 30px;
}

section .features-section .features-card,
section .peoples-review-section .people-card,
section .pricing-section .card-container .plan-card {
  border: 1px solid rgb(0 0 0 / 19%);
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  flex: 56 1 12rem;
  box-shadow: 0px 6px 6px 0px var(--shadow-color);
  padding: 15px;
  margin: 20px;
  flex-direction: column;
  display: inline-flex;
  align-items: center;
  transition: 0.3s;
  justify-content: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

section .features-section .features-card:hover,
section .peoples-review-section .people-card:hover {
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}

h3 {
  font-weight: 500;
}

section .features-section .features-card p,
section .peoples-review-section .people-card p,
section .pricing-section .card-container .plan-card {
  color: var(--p-color);
  font-size: 13px;
}

section .about-section {
  background: url(../images/about-bg.png) no-repeat;
  background-size: contain;
  padding: 10rem 0;
  margin-bottom: -100px;
}

section .about-section-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

section .about-section-container .right-side h3 {
  font-size: 25px;
}

section .about-section-container .right-side {
  display: inline-flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 8rem;
  margin-top: -25px;
  width: 520px;
}

section .about-section-container .right-side p {
  color: var(--p-color);
  font-size: 13px;
}

section .about-section-container .left-side {
  margin-left: 60px;
}

section .about-section-container .left-side img {
  width: 36rem;
  animation: rotate 3s infinite alternate ease-in-out;
  -webkit-animation: rotate 3s infinite alternate ease-in-out;
}

section .about-section-container .right-side .btn {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 190px;
}

section .about-section-container .right-side .btn:not(:last-child) {
  margin-right: 30px;
  padding-right: 45px;
}

section .about-section-container .right-side .btn i {
  font-size: 20px;
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
  }
  100% {
    transform: rotate(7deg);
    -webkit-transform: rotate(7deg);
    -moz-transform: rotate(7deg);
    -ms-transform: rotate(7deg);
    -o-transform: rotate(7deg);
  }
}

section .subscribe-section {
  background: url(../images/subscribe-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  padding: 1rem 1rem;
  margin: 15rem 0;
}

section .subscribe-section h2 {
  color: #fff;
}

section .subscribe-section p {
  color: #fff;
  width: 750px;
  font-size: 14px;
  margin-bottom: 2rem;
}

section .subscribe-section form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border: 2px solid white;
  margin-bottom: 30px;
  width: 700px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

section .subscribe-section form #email-input {
  margin-left: 20px;
  border: none;
  background: none;
  color: white;
  width: 72%;
}

section .subscribe-section form #email-input::placeholder {
  color: white;
}

section .subscribe-section form #email-input:focus-visible {
  border: none;
  outline: none;
}

section .subscribe-section form .btn-w {
  padding: 14px;
  width: 150px;
  border: 1px solid white;
  color: var(--pink);
  cursor: pointer;
  border-radius: 26px;
  transition: 0.3s;
  -webkit-border-radius: 26px;
  -moz-border-radius: 26px;
  -ms-border-radius: 26px;
  -o-border-radius: 26px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

section .subscribe-section form .btn-w:hover {
  background-color: transparent;
  color: white;
}

section .peoples-review-section {
  margin-top: 100px;
}

section .peoples-review-section .people-card {
  position: relative;
}

section .peoples-review-section .people-card img {
  width: 4.5rem;
  object-fit: cover;
  margin-top: 1.5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

section .peoples-review-section .people-card h3 {
  color: var(--pink);
  text-transform: capitalize;
}

section .peoples-review-section .people-card i {
  color: var(--purple);
}

section .peoples-review-section .people-card .fa-quote-right {
  color: var(--pink);
  opacity: 0.3;
  font-size: 4rem;
  top: 15px;
  right: 20px;
  position: absolute;
}

section .pricing-section {
  width: 100%;
  margin: 200px 0;
}

section .pricing-section .card-container .plan-card h3 {
  color: var(--purple);
  font-size: 20px;
  margin: 10px;
}

section .pricing-section .card-container .plan-card h4 {
  color: var(--pink);
  font-size: 20px;
  font-weight: 300;
  margin-top: 0;
}

section .pricing-section .card-container .plan-card h4 span {
  font-weight: 400;
  font-size: 35px;
}

section .pricing-section .card-container .plan-card .proper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 12px;
  justify-content: flex-start;
}
section .pricing-section .card-container .plan-card p {
  margin-top: 0px;
}

section .pricing-section .card-container .plan-card .proper i {
  margin-right: 10px;
}

.fa-check {
  color: green;
}

.fa-times {
  color: red;
}

section .pricing-section .card-container .plan-card:nth-child(2) {
  border-color: var(--pink);
}

section .pricing-section .card-container .plan-card:hover {
  border-color: var(--pink);
}

section .contact-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 100px 0;
  margin-right: 27px;
}

section .contact-section .left-side img {
  width: 550px;
}

section .contact-section .right-side {
  border: 1px solid rgb(0 0 0 / 19%);
  box-shadow: 0px 6px 6px 0px var(--shadow-color);
  padding: 30px;
  width: 500px;
}

section .contact-section .right-side form .inputBox {
  position: relative;
}

section .contact-section .right-side form .inputBox label {
  position: absolute;
  color: var(--p-color);
  text-transform: capitalize;
  font-size: 15px;
  top: 29px;
  left: 0;
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}

section .contact-section .right-side form .inputBox input {
  padding: 30px 0 7px 0;
  background-color: transparent;
  position: relative;
  border: none;
  width: 100%;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

section .contact-section .right-side form .inputBox input:focus-visible {
  border: none;
  outline: none;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

section .contact-section .right-side form .inputBox textarea:focus-visible {
  border: none;
  outline: none;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

section .contact-section .right-side form .inputBox textarea {
  padding: 30px 0 7px 0;
  resize: none;
  border: none;
  outline: none;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  width: 100%;
}

section .contact-section .right-side form .inputBox input:focus ~ label,
section .contact-section .right-side form .inputBox input:valid ~ label,
section .contact-section .right-side form .inputBox textarea:focus ~ label,
section .contact-section .right-side form .inputBox textarea:valid ~ label {
  top: 5px;
  color: var(--pink);
  font-size: 13px;
}

footer {
  background: url(../images/footer-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 23px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 0 20px;
}

footer .box-container {
  display: flex;
  margin: 0 40px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  border-bottom: 1px solid white;
  margin-bottom: 13px;
  padding-bottom: 25px;
  padding-top: 30px;
}

footer .box-container h2 {
  color: white;
  position: relative;
  margin-bottom: 40px;
  text-underline-offset: 10px;
  text-decoration: underline;
  font-size: 25px;
}

footer .box-container .about,
footer .box-container .contact,
footer .box-container .quick,
footer .box-container .follow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer .box-container .about {
  width: 350px;
}

footer .box-container .about P {
  font-size: 15px;
}

footer .box-container .contact {
  margin-right: 40px;
  height: 100%;
}

footer .box-container .quick {
  justify-content: space-between;
  height: 300px;
}

footer .box-container .follow {
  justify-content: space-between;
  height: 250px;
}

footer .box-container .follow i {
  font-size: 20px;
  margin-right: 13px;
  width: 20px;
}

footer .box-container .contact .contact-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .box-container .contact .contact-child i {
  padding: 16px;
  margin-right: 10px;
  background-color: white;
  color: var(--pink);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

footer .box-container .contact .contact-child:last-child i {
  padding: 16px 18px;
}

footer .copyright-container {
  padding: 15px 0 0 10px;
  margin-bottom: 25px;
}

@media (max-width: 1200px) {
  section {
    font-size: 70%;
  }
  header {
    font-size: 100%;
  }
  section .contact-section .left-side img {
    width: 450px;
    margin-right: 70px;
  }
  footer {
    font-size: 80%;
  }
  section .features-section,
  section .peoples-review-section {
    margin: 0px 48px;
  }
}

@media (max-width: 1050px) {
  section .contact-section .left-side img {
    width: 400px;
    margin-right: 70px;
    margin-left: -50px;
  }
  section .about-section-container .right-side {
    margin-right: 4rem;
  }
  footer .box-container .about {
    width: 245px;
  }
}

@media (max-width: 952px) {
  section .contact-section {
    flex-direction: column;
    margin-right: 0;
  }
  section .contact-section .left-side img {
    margin: 0 0 20px 0;
  }
  footer .box-container .about {
    width: 245px;
  }
  section .contact-section .right-side {
    width: 60%;
  }
}

@media (max-width: 896px) {
  header nav ul li {
    font-size: 80%;
    margin: 0 -5px;
  }
  header nav ul li:last-child {
    margin-left: 10px;
  }
  #menu-bar {
    right: 100px;
    position: absolute;
  }
  input label {
    visibility: visible;
  }

  section .about-section {
    background: none;
  }

  section .about-section-container {
    flex-direction: column;
  }
  section .about-section-container .right-side {
    align-items: center;
    text-align: center;
    margin-right: 0;
    margin-top: 30px;
  }

  section .about-section-container .right-side h2 {
    color: var(--pink);
  }

  section .subscribe-section p {
    width: 70%;
  }

  section .subscribe-section form {
    width: 70%;
  }

  footer .box-container .about {
    width: 175px;
  }
}

@media (max-width: 811px) {
  section .top-content img {
    display: none;
  }
  footer .box-container .about,
  footer .box-container .contact,
  footer .box-container .quick,
  footer .box-container .follow {
    width: 40%;
  }
  section .about-section-container .left-side img {
    width: 90%;
  }
  section .contact-section .right-side {
    width: 90%;
  }
}

@media (max-width: 620px) {
  header input {
    visibility: hidden;
  }
  header nav ul {
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 47px;
    padding: 0;
    background: rgb(255 255 255 / 90%);
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    -ms-transition: 0.2s linear;
    -o-transition: 0.2s linear;
  }
  header nav ul li {
    border-bottom: 1px solid var(--shadow-color);
    width: 100%;
    text-align: center;
  }
  header nav ul li:last-child {
    border: none;
    background-color: var(--pink);
    opacity: 0.7;
    color: white;
    margin-left: 0;
  }
  header nav ul li:hover {
    background-color: var(--pink);
    opacity: 0.7;
    color: white;
  }
  header .menu-btn:hover {
    padding: 10px 30px;
  }
  header .menu-btn {
    display: unset;
    margin: 0;
    padding: 10px 30px;
    position: absolute;
    right: 60px;
    z-index: 99999;
  }

  header input:checked ~ nav ul {
    opacity: 1;
  }
  header input:checked ~ label {
    background: transparent;
  }
  header input {
    visibility: hidden;
  }
  section .features-section .features-card p,
  section .peoples-review-section .people-card p {
    margin: 50px 0 0 0;
  }
  footer .box-container .about,
  footer .box-container .contact,
  footer .box-container .quick,
  footer .box-container .follow {
    width: 100%;
    margin-left: 20%;
  }
  footer .box-container .about p {
    margin-left: -10%;
    margin-right: 10%;
  }
  footer .copyright-container {
    text-align: center;
  }
  section .about-section-container .right-side {
    width: 90%;
  }
  .store-buttons {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
  }
  section .top-content .left-side h1 span {
    text-shadow: 1px 1px 13px white;
  }
  section .top-content .left-side {
    margin-left: -20px;
    margin-bottom: 70px;
  }
  section .top-content .left-side .btn {
    margin-left: 40px;
  }
  section .contact-section .left-side img {
    width: 360px;
  }
}
